<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEJ-1b-pUZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieTicketBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-tk-2sO" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="798" width="430" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-mY-A65">
                                        <rect key="frame" x="29.999999999999993" y="29.666666666666629" width="72.333333333333314" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSkip_TUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6G6-if-P4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-9P-coY">
                                        <rect key="frame" x="327.66666666666669" y="29.666666666666629" width="72.333333333333314" height="41"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnNext_TUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8a-Vw-vWb"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-2N-rQT">
                                        <rect key="frame" x="157" y="37" width="116" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="PrimaryColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2xw-mY-A65" firstAttribute="centerY" secondItem="4Pe-tk-2sO" secondAttribute="centerY" id="5Fh-md-wfh"/>
                                    <constraint firstAttribute="trailing" secondItem="NKQ-9P-coY" secondAttribute="trailing" constant="30" id="HGW-Kp-k7Y"/>
                                    <constraint firstItem="mMh-2N-rQT" firstAttribute="centerX" secondItem="4Pe-tk-2sO" secondAttribute="centerX" id="KiJ-fl-b2n"/>
                                    <constraint firstItem="2xw-mY-A65" firstAttribute="leading" secondItem="4Pe-tk-2sO" secondAttribute="leading" constant="30" id="Pth-de-Blh"/>
                                    <constraint firstAttribute="height" constant="100" id="TJW-t3-FLp"/>
                                    <constraint firstItem="NKQ-9P-coY" firstAttribute="bottom" secondItem="2xw-mY-A65" secondAttribute="bottom" id="eCW-64-mTT"/>
                                    <constraint firstItem="mMh-2N-rQT" firstAttribute="centerY" secondItem="4Pe-tk-2sO" secondAttribute="centerY" id="ov3-HT-TGK"/>
                                    <constraint firstItem="2xw-mY-A65" firstAttribute="width" secondItem="NKQ-9P-coY" secondAttribute="width" id="wkQ-4n-Rqh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-Lc-n6B">
                                <rect key="frame" x="0.0" y="103" width="430" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ZU-An-Ihe">
                                    <size key="itemSize" width="430" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ubd-ln-Dba"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5c-Du-j40"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Pe-tk-2sO" secondAttribute="bottom" id="Bn1-gJ-RPa"/>
                            <constraint firstItem="4Pe-tk-2sO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pbk-r5-tW4"/>
                            <constraint firstItem="aD8-Lc-n6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QI3-Pe-7pJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aD8-Lc-n6B" secondAttribute="trailing" id="TaE-m1-6ql"/>
                            <constraint firstItem="aD8-Lc-n6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUe-kf-bnB"/>
                            <constraint firstItem="aD8-Lc-n6B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iRP-62-kEk"/>
                            <constraint firstItem="4Pe-tk-2sO" firstAttribute="top" secondItem="aD8-Lc-n6B" secondAttribute="bottom" id="qbq-Fp-VBO"/>
                            <constraint firstItem="4Pe-tk-2sO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xTJ-aZ-MzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xz-om-opP"/>
                    <connections>
                        <outlet property="btnNext" destination="NKQ-9P-coY" id="JSx-g8-A3L"/>
                        <outlet property="btnSkip" destination="2xw-mY-A65" id="58X-i7-wrd"/>
                        <outlet property="cvSlides" destination="aD8-Lc-n6B" id="EdZ-cG-Fos"/>
                        <outlet property="pcPage" destination="mMh-2N-rQT" id="eEU-PF-Cpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.1395348837209" y="0.64377682403433478"/>
        </scene>
        <!--Home-->
        <scene sceneID="BXN-QO-do5">
            <objects>
                <viewController storyboardIdentifier="VC_Home" modalPresentationStyle="fullScreen" id="NEJ-1b-pUZ" customClass="VC_Home" customModule="MovieTicketBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp7-zC-Mjw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="466-Jd-lV6">
                                <rect key="frame" x="169.66666666666666" y="71" width="90.999999999999972" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-Ul-YEx">
                                <rect key="frame" x="20" y="155.66666666666663" width="410" height="354"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWU-Lm-W21">
                                    <size key="itemSize" width="255" height="341"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ig-vi-HD9">
                                        <rect key="frame" x="77.666666666666671" y="0.0" width="255" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r2U-12-S9p">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="255" height="341"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NEJ-1b-pUZ" id="VWy-yK-4ZP"/>
                                    <outlet property="delegate" destination="NEJ-1b-pUZ" id="dR9-ki-XyU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-x0-SrQ" userLabel="CVTitle">
                                <rect key="frame" x="20" y="111.66666666666669" width="410" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-kb-7UO">
                                        <rect key="frame" x="0.0" y="6" width="123" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-7G-3vD">
                                        <rect key="frame" x="323" y="3.6666666666666572" width="87" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="2hE-7C-rPc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="See">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                        <font key="NSOriginalFont" size="14" name="DiwanMishafiGold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="all">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                        <font key="NSOriginalFont" size="14" name="DiwanMishafiGold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HSZ-kb-7UO" firstAttribute="leading" secondItem="vhY-x0-SrQ" secondAttribute="leading" id="Mod-us-8fg"/>
                                    <constraint firstAttribute="height" constant="36" id="hJG-Xt-Pza"/>
                                    <constraint firstAttribute="trailing" secondItem="f0h-7G-3vD" secondAttribute="trailing" id="hWa-xf-sWO"/>
                                    <constraint firstItem="HSZ-kb-7UO" firstAttribute="centerY" secondItem="vhY-x0-SrQ" secondAttribute="centerY" id="jSC-uS-UaQ"/>
                                    <constraint firstItem="f0h-7G-3vD" firstAttribute="centerY" secondItem="HSZ-kb-7UO" secondAttribute="centerY" id="yxc-db-e9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-FK-0em" userLabel="CVTitle">
                                <rect key="frame" x="20" y="524.66666666666663" width="410" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-3g-BxM">
                                        <rect key="frame" x="0.0" y="6" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-eh-x9b">
                                        <rect key="frame" x="323" y="3.6666666666667425" width="87" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="iw2-1c-L0X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="See">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                        <font key="NSOriginalFont" size="14" name="DiwanMishafiGold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="all">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica-Light"/>
                                                        <font key="NSOriginalFont" size="14" name="DiwanMishafiGold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Xi-v7-mKY"/>
                                    <constraint firstItem="PT1-3g-BxM" firstAttribute="centerY" secondItem="pfY-FK-0em" secondAttribute="centerY" id="DeA-tB-u4m"/>
                                    <constraint firstItem="YSx-eh-x9b" firstAttribute="centerY" secondItem="PT1-3g-BxM" secondAttribute="centerY" id="IJL-uK-NOn"/>
                                    <constraint firstAttribute="trailing" secondItem="YSx-eh-x9b" secondAttribute="trailing" id="oDx-ez-J3t"/>
                                    <constraint firstItem="PT1-3g-BxM" firstAttribute="leading" secondItem="pfY-FK-0em" secondAttribute="leading" id="oWn-W4-jbY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-6P-nvz">
                                <rect key="frame" x="20" y="567.66666666666663" width="410" height="205.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oWL-Jn-6xw">
                                    <size key="itemSize" width="183" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tJI-KU-GVR">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q4w-ME-OEH">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="183"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NEJ-1b-pUZ" id="b0s-c0-nQ5"/>
                                    <outlet property="delegate" destination="NEJ-1b-pUZ" id="hGn-9q-uFc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkq-Lf-IA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkq-Lf-IA5" firstAttribute="trailing" secondItem="vhY-x0-SrQ" secondAttribute="trailing" id="0mQ-Sw-sdr"/>
                            <constraint firstItem="Odz-Ul-YEx" firstAttribute="top" secondItem="vhY-x0-SrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BwL-mH-50z"/>
                            <constraint firstItem="pfY-FK-0em" firstAttribute="trailing" secondItem="vhY-x0-SrQ" secondAttribute="trailing" id="Jkc-dS-JO1"/>
                            <constraint firstItem="vhY-x0-SrQ" firstAttribute="top" secondItem="466-Jd-lV6" secondAttribute="bottom" constant="7" id="Joa-RH-GQu"/>
                            <constraint firstItem="JAU-6P-nvz" firstAttribute="top" secondItem="pfY-FK-0em" secondAttribute="bottom" constant="7" id="L8M-jL-GSh"/>
                            <constraint firstItem="jkq-Lf-IA5" firstAttribute="trailing" secondItem="Odz-Ul-YEx" secondAttribute="trailing" id="OBJ-O7-gjF"/>
                            <constraint firstItem="JAU-6P-nvz" firstAttribute="height" secondItem="Zp7-zC-Mjw" secondAttribute="height" multiplier="0.22" id="Qtv-Bq-bDW"/>
                            <constraint firstItem="Odz-Ul-YEx" firstAttribute="height" secondItem="Zp7-zC-Mjw" secondAttribute="height" multiplier="0.38" id="Sx3-55-Yvy"/>
                            <constraint firstItem="JAU-6P-nvz" firstAttribute="leading" secondItem="pfY-FK-0em" secondAttribute="leading" id="Too-jG-1s0"/>
                            <constraint firstItem="pfY-FK-0em" firstAttribute="leading" secondItem="Odz-Ul-YEx" secondAttribute="leading" id="X2l-vL-nk3"/>
                            <constraint firstItem="vhY-x0-SrQ" firstAttribute="leading" secondItem="jkq-Lf-IA5" secondAttribute="leading" constant="20" id="cYj-D5-d2F"/>
                            <constraint firstItem="466-Jd-lV6" firstAttribute="centerX" secondItem="jkq-Lf-IA5" secondAttribute="centerX" id="jPt-RQ-odq"/>
                            <constraint firstItem="Odz-Ul-YEx" firstAttribute="leading" secondItem="jkq-Lf-IA5" secondAttribute="leading" constant="20" id="o3c-gD-D9w"/>
                            <constraint firstItem="JAU-6P-nvz" firstAttribute="trailing" secondItem="pfY-FK-0em" secondAttribute="trailing" id="pV2-kd-QJp"/>
                            <constraint firstItem="pfY-FK-0em" firstAttribute="top" secondItem="Odz-Ul-YEx" secondAttribute="bottom" constant="15" id="ppg-0U-NJb"/>
                            <constraint firstItem="466-Jd-lV6" firstAttribute="top" secondItem="jkq-Lf-IA5" secondAttribute="top" constant="12" id="sh0-Vc-7bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Puu-5Y-JHd"/>
                    <connections>
                        <outlet property="cvMovies" destination="Odz-Ul-YEx" id="Sua-Se-kO0"/>
                        <outlet property="cvUpcomingMovies" destination="JAU-6P-nvz" id="VLB-tX-6Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRG-IS-ppL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.5581395348836" y="0.64377682403433478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3R-59-CTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJ3-iJ-vf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rp-hS-DhE">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lXg-ST-DBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR6-Wr-L5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.8666666666666667" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
